VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyanlmcG1pcHZkbm52eHFtdGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4Nzc0MjUsImV4cCI6MjA1MDQ1MzQyNX0.tIuq-jDa17FPbGUN7g7A6mRte2Qe7SaxM9ZJ2_O2EA4
VITE_SUPABASE_URL=https://grjyfpmipvdnnvxqmtke.supabase.co
VITE_GEMINI_API_KEY=AIzaSyBFDFWz97fPl9RK6Qm-z-AmTnvJH3n62Cc
